<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_card_reader"
        android:icon="@drawable/ic_home"
        android:title="@string/card_reader" />

    <item
        android:id="@+id/nav_write_tag"
        android:icon="@drawable/ic_edit"
        android:title="@string/tag_writer" />

    <item
        android:id="@+id/nav_read_tag"
        android:icon="@drawable/ic_reader"
        android:title="@string/tag_reader" />

</menu>
