<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nfc_writer_fragment"
        android:icon="@drawable/ic_edit"
        android:title="@string/writer" />
    <item
        android:id="@+id/nfc_reader_fragment"
        android:icon="@drawable/ic_reader"
        android:title="@string/reader" />
    <item
        android:id="@+id/nfc_card_emulation_fragment"
        android:icon="@drawable/ic_card"
        android:title="@string/card_emulation" />
    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>